{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.15.90;Initial Catalog=Riasem; User ID=sa;Password=3nr0l4pp_2022"
    //"DefaultConnection": "Data Source=181.39.148.214;Initial Catalog=Riasem; User ID=sa;Password=3nr0l4pp_2022"
  },
  "EndPointConsumoApis": {
    "ApiAuth": {
      "GenerarOtp": "Otp/CreateOtp"
    }
  },
  "Adjuntos": {
    "RutaBase": "Riasem/lafattoria/app/"
  },
  "Features": {
    "vacacion": "26a08ec8-40fe-435c-8655-3f570278879e",
    "permiso": "de4d17bd-9f03-4ccb-a3c0-3f37629cea6a",
    "justificacion": "16d8e575-51a2-442d-889c-1e93e9f786b2",
    "credencial": "afe27cf6-c3e6-4363-9d52-42c1ff627f28",
    "wallet": "5499ad75-db44-4cd5-9c9f-13fe85b86087"
  },
  "tipoJornada": [
    {
      "id": "2cf59862-4674-49fa-a224-bb2c6d5c4d35",
      "descripcion": "DIURNA",
      "logo": "https://imagenes.enrolapp.ec/Archivos/Riasem/imagenes/JORNADA_DIURNA.png",
      "color": "#FE5A00"
    },
    {
      "id": "85a7210d-73b5-4439-9191-7317641b4715",
      "descripcion": "NOCTURNA",
      "logo": "https://imagenes.enrolapp.ec/Archivos/Riasem/imagenes/JORNADA_NOCTURNA.png",
      "color": "#5986CA"
    }
  ],
  "modalidadJornada": [
    {
      "id": "95a0faf1-1210-4c9e-8079-5695891df356",
      "descripcion": "COMPLETA"
    },
    {
      "id": "f7990f65-ba49-4d36-a847-21a87d649c39",
      "descripcion": "PARCIAL"
    }
  ],
  "Notificaciones": {
    "EmailHost": "smtp.gmail.com",
    "EmailPort": "587",
    "EmailUserName": "notificaciones@enrolapp.ec",
    "EmailPassword": "R14s3m2022*",
    "EmailBcc": "notificaciones@enrolapp.ec",
    "PathPlantillas": "Plantillas/",
    "PathFilesDocsTmp": "FilesDocsTmp/",
    "Archivos": "Archivos/",
    "UrlEndpointActivaServicio": "200.110.64.17:5204"
  },
  "SMS": {
    "ApiBase": "https://api.smsplus.net.ec/sms/ads/api.php",
    "UserAuthentication": "999990117",
    "PasswordAuthentication": "XMpOby2kkXiU75GA",
    "GetMessage": "/getMessage",
    "SendMessage": "/sendMessage",
    "SendMessageText": "/sendMessageText",
    "Plantilla": {
      "EnviarOtp": "138451"
    }
  },
  "StoredProcedure": {
    "Esquema": "dbo.",
    "Marcacion": {
      "BitacoraMarcaciones": "EAPP_SP_CONSULTA_BITACORA_MARCACIONES",
      "ComboBitacoraMarcaciones": "EAPP_SP_CONSULTA_COMBO_BITACORA_MARCACIONES"
    },
    "TurnosAsignadosExcel": {
      "InfoExcel": "SP_CONSULTA_TURNOS_INFO_EXCEL"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SECRET_KEY": "mlsquWi3akSRtSxTMouAtA=="
  },
  "AllowedHosts": "*"
}

